amqp==5.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
anyio==3.6.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
appnope==0.1.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and platform_system == "Darwin" or python_full_version >= "3.8.9" and python_full_version < "4.0.0" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
argon2-cffi==21.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
arrow==1.2.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
asgiref==3.6.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
asttokens==2.2.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
attrs==22.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
automat==22.10.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
backcall==0.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
beautifulsoup4==4.11.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
billiard==3.6.4.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
bleach==6.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
celery==5.2.7 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
certifi==2022.12.7 ; python_full_version >= "3.8.9" and python_version < "4"
cffi==1.15.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
charset-normalizer==3.0.1 ; python_full_version >= "3.8.9" and python_version < "4"
click-didyoumean==0.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
click-plugins==1.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
click-repl==0.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
click==8.1.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and platform_system == "Windows" or python_full_version >= "3.8.9" and python_full_version < "4.0.0" and sys_platform == "win32"
comm==0.1.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
constantly==15.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
cryptography==39.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
cssselect==1.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
debugpy==1.6.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
decorator==5.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
defusedxml==0.7.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
diff-match-patch==20200713 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
django-environ==0.9.0 ; python_full_version >= "3.8.9" and python_version < "4"
django-import-export==3.0.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
django-lifecycle==1.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
django-smuggler==1.0.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
django==4.1.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
et-xmlfile==1.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
executing==1.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
fastjsonschema==2.16.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
filelock==3.9.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
fqdn==1.5.1 ; python_full_version >= "3.8.9" and python_version < "4"
hyperlink==21.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.8.9" and python_version < "4"
incremental==22.10.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
ipykernel==6.20.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
ipython-genutils==0.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
ipython==8.8.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
ipywidgets==8.0.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
isoduration==20.11.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
itemadapter==0.7.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
itemloaders==1.0.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jedi==0.18.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jinja2==3.1.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jsonpointer==2.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jsonschema==4.17.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jsonschema[format-nongpl]==4.17.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-client==8.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-console==6.4.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-core==5.1.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-events==0.6.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-server-terminals==0.4.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter-server==2.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyter==1.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyterlab-pygments==0.2.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
jupyterlab-widgets==3.0.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
kombu==5.2.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
lxml==4.9.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
markuppy==1.14 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
markupsafe==2.1.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
matplotlib-inline==0.1.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
mistune==2.0.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nbclassic==0.5.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nbclient==0.7.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nbconvert==7.2.9 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nbformat==5.7.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nest-asyncio==1.5.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
notebook-shim==0.2.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
notebook==6.5.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
nuitka==1.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
numpy==1.24.1 ; python_full_version < "4.0.0" and python_version >= "3.10"
odfpy==1.4.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
openpyxl==3.0.10 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
packaging==23.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pandas==1.5.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pandocfilters==1.5.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
parsel==1.7.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
parso==0.8.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pexpect==4.8.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
platformdirs==2.6.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
plotly==5.13.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
prometheus-client==0.16.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
prompt-toolkit==3.0.36 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
protego==0.2.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
psutil==5.9.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
psycopg2-binary==2.9.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
ptyprocess==0.7.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and os_name != "nt" or python_full_version >= "3.8.9" and python_full_version < "4.0.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pyasn1-modules==0.2.8 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pyasn1==0.4.8 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pycoingecko==3.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pycparser==2.21 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pydispatcher==2.0.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and platform_python_implementation == "CPython"
pygments==2.14.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pyopenssl==23.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pypydispatcher==2.1.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and platform_python_implementation == "PyPy"
pyrsistent==0.19.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
python-json-logger==2.0.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pytz==2022.7.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pywin32==305 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pywinpty==2.0.10 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and os_name == "nt"
pyyaml==6.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
pyzmq==25.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
qtconsole==5.4.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
qtpy==2.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
queuelib==1.6.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
requests-file==1.5.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
requests==2.28.2 ; python_full_version >= "3.8.9" and python_version < "4"
rfc3339-validator==0.1.4 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
rfc3986-validator==0.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
scrapy==2.7.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
send2trash==1.8.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
service-identity==21.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
setuptools==66.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
sniffio==1.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
soupsieve==2.3.2.post1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
sqlparse==0.4.3 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
stack-data==0.6.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tablib[html,ods,xls,xlsx,yaml]==3.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tenacity==8.1.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
terminado==0.17.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tinycss2==1.2.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tldextract==3.4.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tornado==6.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
traitlets==5.8.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
twisted-iocpsupport==1.0.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and platform_system == "Windows"
twisted==22.10.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
typing-extensions==4.4.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
tzdata==2022.7 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0" and sys_platform == "win32"
uri-template==1.2.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
urllib3==1.26.14 ; python_full_version >= "3.8.9" and python_version < "4"
urlman==2.0.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
vine==5.0.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
w3lib==2.1.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
wcwidth==0.2.6 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
webcolors==1.12 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
webencodings==0.5.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
websocket-client==1.5.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
widgetsnbextension==4.0.5 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
xlrd==2.0.1 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
xlwt==1.3.0 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
zope-interface==5.5.2 ; python_full_version >= "3.8.9" and python_full_version < "4.0.0"
