amqp==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
asgiref==3.6.0 ; python_version >= "3.11" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.11" and python_version < "4.0"
automat==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
billiard==3.6.4.0 ; python_version >= "3.11" and python_version < "4.0"
celery==5.2.7 ; python_version >= "3.11" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.11" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.0.1 ; python_version >= "3.11" and python_version < "4"
click-didyoumean==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
click-repl==0.2.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
constantly==15.1.0 ; python_version >= "3.11" and python_version < "4.0"
cryptography==39.0.0 ; python_version >= "3.11" and python_version < "4.0"
cssselect==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.11" and python_version < "4.0"
diff-match-patch==20200713 ; python_version >= "3.11" and python_version < "4.0"
django-celery-beat==2.4.0 ; python_version >= "3.11" and python_version < "4.0"
django-celery-results==2.4.0 ; python_version >= "3.11" and python_version < "4.0"
django-environ==0.9.0 ; python_version >= "3.11" and python_version < "4"
django-import-export==3.0.2 ; python_version >= "3.11" and python_version < "4.0"
django-lifecycle==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
django-smuggler==1.0.4 ; python_version >= "3.11" and python_version < "4.0"
django-timezone-field==5.0 ; python_version >= "3.11" and python_version < "4.0"
django==4.1.5 ; python_version >= "3.11" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
fake-useragent==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
faker==15.3.4 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.9.0 ; python_version >= "3.11" and python_version < "4.0"
flower==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
humanize==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
hyperlink==21.0.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4"
incremental==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
itemadapter==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
itemloaders==1.0.6 ; python_version >= "3.11" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
kombu==5.2.4 ; python_version >= "3.11" and python_version < "4.0"
lxml==4.9.2 ; python_version >= "3.11" and python_version < "4.0"
markuppy==1.14 ; python_version >= "3.11" and python_version < "4.0"
nuitka==1.3.8 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.24.1 ; python_version >= "3.11" and python_version < "4.0"
odfpy==1.4.1 ; python_version >= "3.11" and python_version < "4.0"
openpyxl==3.0.10 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.11" and python_version < "4.0"
pandas==1.5.3 ; python_version >= "3.11" and python_version < "4.0"
parsel==1.7.0 ; python_version >= "3.11" and python_version < "4.0"
plotly==5.13.0 ; python_version >= "3.11" and python_version < "4.0"
prometheus-client==0.16.0 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.36 ; python_version >= "3.11" and python_version < "4.0"
protego==0.2.1 ; python_version >= "3.11" and python_version < "4.0"
psycopg2-binary==2.9.5 ; python_version >= "3.11" and python_version < "4.0"
pyasn1-modules==0.2.8 ; python_version >= "3.11" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.11" and python_version < "4.0"
pycoingecko==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pydispatcher==2.0.6 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation == "CPython"
pyopenssl==23.0.0 ; python_version >= "3.11" and python_version < "4.0"
pypydispatcher==2.1.2 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation == "PyPy"
python-crontab==2.7.1 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
queuelib==1.6.2 ; python_version >= "3.11" and python_version < "4.0"
requests-file==1.5.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.11" and python_version < "4"
scrapy-fake-useragent==1.4.4 ; python_version >= "3.11" and python_version < "4.0"
scrapy-rotating-proxies==0.6.2 ; python_version >= "3.11" and python_version < "4.0"
scrapy==2.7.1 ; python_version >= "3.11" and python_version < "4.0"
service-identity==21.1.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==66.1.1 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.11" and python_version < "4.0"
tablib[html,ods,xls,xlsx,yaml]==3.3.0 ; python_version >= "3.11" and python_version < "4.0"
tenacity==8.1.0 ; python_version >= "3.11" and python_version < "4.0"
tldextract==3.4.0 ; python_version >= "3.11" and python_version < "4.0"
tornado==6.2 ; python_version >= "3.11" and python_version < "4.0"
twisted-iocpsupport==1.0.2 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
twisted==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
typing==3.7.4.3 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.11" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.11" and python_version < "4"
urlman==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
w3lib==2.1.1 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
xlrd==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
xlwt==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
zope-interface==5.5.2 ; python_version >= "3.11" and python_version < "4.0"
